<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.akashungarala.hw06.DetailsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location:"
        android:width="115dp"
        android:height="30dp"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:width="115dp"
        android:height="30dp"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView8"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <View android:background="#000000"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />
    <View android:background="#000000"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView9"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView10"
        android:gravity="center|center_horizontal"
        android:textSize="24dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:gravity="center|center_horizontal"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Temperature: "
        android:id="@+id/textView12"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Temperature: "
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView14"
        android:textStyle="bold"
        android:layout_below="@+id/textView11"
        android:layout_toRightOf="@+id/textView12"
        android:layout_toEndOf="@+id/textView12" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView15"
        android:textStyle="bold"
        android:layout_above="@+id/view"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/arrow_left"
        android:onClick="leftClicked"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp"
        android:background="#fdfdfd" />
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/arrow_right"
        android:id="@+id/imageButton2"
        android:onClick="rightClicked"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15"
        android:layout_alignBottom="@+id/imageButton"
        android:background="#ffffff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feels Like: "
        android:layout_marginBottom="10dp"
        android:id="@+id/textView16"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView13"
        android:layout_toLeftOf="@+id/textView17"
        android:layout_toStartOf="@+id/textView17"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView17"
        android:layout_alignTop="@+id/textView16"
        android:layout_toRightOf="@+id/textView13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity: "
        android:layout_marginBottom="10dp"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView16"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView19"
        android:layout_above="@+id/textView20"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dewpoint: "
        android:layout_marginBottom="10dp"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView18"
        android:layout_toLeftOf="@+id/textView19"
        android:layout_toStartOf="@+id/textView19"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView21"
        android:layout_alignTop="@+id/textView20"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure:"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView22"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignRight="@+id/textView24"
        android:layout_alignEnd="@+id/textView24"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView23"
        android:layout_below="@+id/textView21"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clouds:"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView24"
        android:layout_below="@+id/textView22"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignEnd="@+id/textView18"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="New Text"
        android:id="@+id/textView25"
        android:layout_alignTop="@+id/textView24"
        android:layout_toRightOf="@+id/textView24"
        android:layout_toEndOf="@+id/textView24"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Winds:"
        android:id="@+id/textView26"
        android:layout_below="@+id/textView24"
        android:layout_alignRight="@+id/textView24"
        android:layout_alignEnd="@+id/textView24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView27"
        android:layout_alignTop="@+id/textView26"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />
</RelativeLayout>