<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.akashungarala.hw06.AddCityActivity"
    tools:showIn="@layout/activity_add_city">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:hint="City Name (Eg.Charlotte)"
        android:capitalize="words"
        android:inputType="textCapWords" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stateName"
        android:layout_below="@+id/cityName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:hint="State Initial (Eg.NC)"
        android:capitalize="characters"
        android:inputType="textCapCharacters" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save City"
        android:id="@+id/addCity"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>